<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Spacing</title>
    <style>
      body {
        background-color: #f5f0fe;
      }
      h1 {
        color: #885df1;
        text-decoration: underline;
        text-align: center;
        font-size: 26px;
        font-weight: 900;
      }
      h2 {
        color: #272044;
        text-align: center;
        font-size: 22px;
      }

      .button {
        display: block;
        margin: 0 auto;
        background-color: #f5f0fe;
        width: 120px;
        padding: 12px;
        color: #885df1;
        border-color: #e7e1e4;
        border-style: solid;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .coders {
        color: blue;
      }
      .courses {
        color: red;
      }
      .stories {
        color: green;
      }
      p {
        text-align: center;
      }
      img {
        width: 300px;
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body class="bodypage">
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button type="button" class="button">Apply now</button>
    <ul>
      <li>
        <a
          href="https://www.shecodes.io/students"
          target="_blank"
          class="coders"
        >
          Coders
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          target="_blank"
          class="courses"
        >
          Courses
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/stories"
          target="_blank"
          class="stories"
        >
          Stories
        </a>
      </li>
    </ul>
    <hr />
    <p>
      <strong> More info </strong>
    </p>
    <img
      src="https://images.unsplash.com/photo-1618422168181-177d9d0a1fca?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=3270&q=80"
      alt="Woman coding"
    />
  </body>
</html>
